APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=testing_dayou
DB_USERNAME=root
DB_PASSWORD=otnxgYQSRRELEEUdZBQJ1MDYoRGiqIMF
DB_QIMING=testing_qiming

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=5

TELESCOPE_ENABLED=false
